<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
            background-size: cover;
        }

        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 250px;
            height: 250px;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1{
            background-color: skyblue;
            display: none;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
            display: none;
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
            display: none;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>