<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            height:90vh;
            background-color: blueviolet;
            padding: 25px;


            position: relative;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

        }
        #conteudo{
            width: 450px;
            height: 220px;
            background-color: gold;
            border-radius: 10px;


            position: absolute;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>