<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            background-color: white;
            padding: 20px;
            margin: 0 10px;
            border-radius: 10px;
        }
        main h2{
            margin: 0 0 15px 15px;
        }
        #noticias{
            background-color: rgb(211, 211, 211);
            padding: 20px;
            margin: 0 10px;
            border-radius: 10px;
            box-shadow: 1px 3px 15px rgba(0, 0, 0, 0.178);
        }
        h3{
            margin: 0 0 10px;
        }
        header{
            background-color: lightblue;
            margin-bottom: 3rem;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 2rem;
        }
        nav{
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: space-around;
        }
        nav a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <h1>site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <h2>Veja os assunstos do momento:</h2>
        <section id="noticias">
            <article>
                <h3>Notícia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, alias saepe. Dicta numquam nisi voluptate ut facere magni, nobis beatae esse magnam ex animi similique eaque impedit exercitationem eos sed!</p>
                <aside><p>Escrito por João</p></aside>
            </article>
            <article>
                <aside></aside>
            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>