<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Python</title>
    <style>
        body{
            background-color: rgb(29, 29, 29);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: white;
        }
        a{
            text-decoration: none;
            color: grey;
        }
        .container{
            text-align: center;
            margin: 25px;
        }
        .links{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a{
            margin: 7px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Curso de Python</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=KloavT1e9r3j3T1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="links">
            <a href="https://www.youtube.com/playlist?list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0" target="_blank">Veja o curso completo</a>
            <a href="index.html"><img src="imagens/voltar.png" alt="btn-voltar"></a>
        </div>
    </div>
</body>
</html>